UVA-1	BATURAJA_TOP	5026.86
UWA-1	BATURAJA_TOP	5169.56
U-1	BATURAJA_TOP	5317.34
UXA-1	BATURAJA_TOP	5602.18
UXA-5	PARIGI_TOP	2822.45
UXA-5	PARIGI_TOP	3819.93
U-1	PARIGI_BASE	1955.75
UK-1	PARIGI_BASE	2138.38
UM-1	PARIGI_BASE	2300.1
UO-1	PARIGI_BASE	2191.05
UX-2	PARIGI_BASE	2160.09
UXA-1	PARIGI_BASE	2231.45
UXA-2	PARIGI_BASE	2351.87
UXA-3	PARIGI_BASE	3589.18
UXA-3ST	PARIGI_BASE	2325.47
UXA-4	PARIGI_BASE	3030.85
UXA-6	PARIGI_BASE	2680.12
UWA-1	PARIGI_BASE	2251.91
UWA-2	PARIGI_BASE	2645.01
UWA-3	PARIGI_BASE	2703.06
UT-1	PARIGI_BASE	2238.26
UVA-1	PARIGI_BASE	2241.15
UVA-2	PARIGI_BASE	2620.72
UVA-3	PARIGI_BASE	2551.65
U-1	PARIGI_TOP	1701.05
UK-1	PARIGI_TOP	1895.94
UM-1	PARIGI_TOP	2037.76
UO-1	PARIGI_TOP	1965.63
UX-2	PARIGI_TOP	1902.4
UXA-1	PARIGI_TOP	1946.82
UXA-2	PARIGI_TOP	2171.25
UXA-3	PARIGI_TOP	2510.43
UXA-3ST	PARIGI_TOP	2047.75
UXA-4	PARIGI_TOP	2594.88
UXA-6	PARIGI_TOP	2300.06
UWA-1	PARIGI_TOP	2037.94
UWA-2	PARIGI_TOP	2417.09
UWA-3	PARIGI_TOP	2327.23
UT-1	PARIGI_TOP	2047.64
UVA-1	PARIGI_TOP	2120.73
UVA-2	PARIGI_TOP	2475.65
UVA-3	PARIGI_TOP	2401.35
UXA-5	PRE-PARIGI	3985.44
UXA-5	PRE-PARIGI	4668.38
U-1	PRE-PARIGI_BASE	2208.06
UK-1	PRE-PARIGI_BASE	2348.15
UM-1	PRE-PARIGI_BASE	2525.76
UO-1	PRE-PARIGI_BASE	2408.15
UX-2	PRE-PARIGI_BASE	2291.26
UXA-1	PRE-PARIGI_BASE	2319.43
UXA-2	PRE-PARIGI_BASE	2614.93
UXA-3ST	PRE-PARIGI_BASE	2564.21
UXA-4	PRE-PARIGI_BASE	3446.75
UXA-6	PRE-PARIGI_BASE	2994.55
UVA-1	PRE-PARIGI_BASE	2420.69
UVA-2	PRE-PARIGI_BASE	2788.56
UVA-3	PRE-PARIGI_BASE	2819.88
UWA-1	PRE-PARIGI_BASE	2318.59
UWA-2	PRE-PARIGI_BASE	2752.82
UWA-3	PRE-PARIGI_BASE	3014.11
UT-1	PRE-PARIGI_BASE	2450.61
U-1	PRE-PARIGI_TOP	2005
UK-1	PRE-PARIGI_TOP	2181.81
UM-1	PRE-PARIGI_TOP	2338.69
UO-1	PRE-PARIGI_TOP	2244.31
UX-2	PRE-PARIGI_TOP	2204.46
UXA-1	PRE-PARIGI_TOP	2277.28
UXA-2	PRE-PARIGI_TOP	2412.84
UXA-3ST	PRE-PARIGI_TOP	2373.4
UXA-4	PRE-PARIGI_TOP	3116.42
UXA-6	PRE-PARIGI_TOP	2750.87
UVA-1	PRE-PARIGI_TOP	2290.58
UVA-2	PRE-PARIGI_TOP	2674.58
UVA-3	PRE-PARIGI_TOP	2640.18
UWA-1	PRE-PARIGI_TOP	2273.14
UWA-2	PRE-PARIGI_TOP	2682.72
UWA-3	PRE-PARIGI_TOP	2774.95
UT-1	PRE-PARIGI_TOP	2292.38
U-1	REG-32_BASE	3658.91
UK-1	REG-32_BASE	3859.88
UM-1	REG-32_BASE	3789.32
UO-1	REG-32_BASE	3826.07
UX-2	REG-32_BASE	3683.01
UXA-1	REG-32_BASE	3752.37
UXA-2	REG-32_BASE	4553.11
UXA-3ST	REG-32_BASE	4348.23
UXA-4	REG-32_BASE	6145.51
UXA-6	REG-32_BASE	5514.94
UVA-1	REG-32_BASE	3768.56
UVA-2	REG-32_BASE	4338.85
UVA-3	REG-32_BASE	4471.85
UWA-1	REG-32_BASE	3721.29
UT-1	REG-32_BASE	3875.28
U-1	REG-32_TOP	3561.44
UK-1	REG-32_TOP	3751.5
UM-1	REG-32_TOP	3701.74
UO-1	REG-32_TOP	3725.25
UX-2	REG-32_TOP	3669.38
UXA-1	REG-32_TOP	3651.67
UXA-2	REG-32_TOP	4452.2
UXA-3ST	REG-32_TOP	4212.95
UXA-4	REG-32_TOP	5918.62
UXA-6	REG-32_TOP	5229.87
UVA-1	REG-32_TOP	3680.73
UVA-2	REG-32_TOP	4229.13
UVA-3	REG-32_TOP	4368.77
UWA-1	REG-32_TOP	3636.2
UT-1	REG-32_TOP	3779.5
U-1	TOP_MAIN	2872.66
UK-1	TOP_MAIN	3004.4
UM-1	TOP_MAIN	3012.36
UO-1	TOP_MAIN	3016.58
UX-2	TOP_MAIN	2983.12
UXA-1	TOP_MAIN	2987.21
UXA-2	TOP_MAIN	3503.14
UXA-3	TOP_MAIN	4860.59
UXA-3ST	TOP_MAIN	3231.64
UXA-4	TOP_MAIN	4482.75
UXA-5	TOP_MAIN	6559.31
UXA-6	TOP_MAIN	3718.11
UVA-1	TOP_MAIN	3015.18
UVA-2	TOP_MAIN	3455.99
UVA-3	TOP_MAIN	3584.43
UWA-1	TOP_TAF_(Deltaic)	7229
UWA-1	TOP_TAF_(Marine)	6493
UWA-1	TOP_MAIN	2995.28
UWA-2	TOP_MAIN	3756.91
UWA-3	TOP_MAIN	3814.56
UT-1	TOP_MAIN	3147.49
U-1	U-24_BASE	2410.44
UK-1	U-24_BASE	2580.8
UM-1	U-24_BASE	2589.71
UO-1	U-24_BASE	2613.37
UX-2	U-24_BASE	2528.88
UXA-1	U-24_BASE	2547.18
UXA-2	U-24_BASE	2887.69
UXA-3	U-24_BASE	4044.41
UXA-3ST	U-24_BASE	2677.23
UXA-4	U-24_BASE	3572.08
UXA-5	U-24_BASE	5290.81
UXA-6	U-24_BASE	3078.5
UVA-1	U-24_BASE	2645.33
UVA-2	U-24_BASE	3050.72
UVA-3	U-24_BASE	3109.66
UWA-1	U-24_BASE	2559.23
UWA-2	U-24_BASE	3147.95
UWA-3	U-24_BASE	3143.6
UT-1	U-24_BASE	2697.78
U-1	U-24_TOP	2403.38
UK-1	U-24_TOP	2571.59
UM-1	U-24_TOP	2582.58
UO-1	U-24_TOP	2606.49
UX-2	U-24_TOP	2520.61
UXA-1	U-24_TOP	2540.59
UXA-2	U-24_TOP	2877.06
UXA-3	U-24_TOP	4027.47
UXA-3ST	U-24_TOP	2664.16
UXA-4	U-24_TOP	3556.39
UXA-5	U-24_TOP	5252.69
UXA-6	U-24_TOP	3063.86
UVA-1	U-24_TOP	2636.65
UVA-2	U-24_TOP	3042.05
UVA-3	U-24_TOP	3099.82
UWA-1	U-24_TOP	2547.95
UWA-2	U-24_TOP	3134.52
UWA-3	U-24_TOP	3133.59
UT-1	U-24_TOP	2689.72
U-1	U-24B_BASE	2443.37
UK-1	U-24B_BASE	2622.33
UM-1	U-24B_BASE	2626.91
UO-1	U-24B_BASE	2646.74
UX-2	U-24B_BASE	2558.88
UXA-1	U-24B_BASE	2591.67
UXA-2	U-24B_BASE	2929.22
UXA-3	U-24B_BASE	4134.83
UXA-3ST	U-24B_BASE	2721.84
UXA-4	U-24B_BASE	3649.45
UXA-5	U-24B_BASE	5422
UXA-6	U-24B_BASE	3117.91
UVA-1	U-24B_BASE	2685.31
UVA-2	U-24B_BASE	3094.08
UVA-3	U-24B_BASE	3162.5
UWA-1	U-24B_BASE	2584.19
UWA-2	U-24B_BASE	3186.23
UWA-3	U-24B_BASE	3188.34
UT-1	U-24B_BASE	2723.27
U-1	U-24B_TOP	2437.32
UK-1	U-24B_TOP	2614.86
UM-1	U-24B_TOP	2618.35
UO-1	U-24B_TOP	2637.5
UX-2	U-24B_TOP	2551.64
UXA-1	U-24B_TOP	2583.39
UXA-2	U-24B_TOP	2919.47
UXA-3	U-24B_TOP	4121.98
UXA-3ST	U-24B_TOP	2711.29
UXA-4	U-24B_TOP	3617.49
UXA-5	U-24B_TOP	5399.73
UXA-6	U-24B_TOP	3105.39
UVA-1	U-24B_TOP	2676.13
UVA-2	U-24B_TOP	3084.16
UVA-3	U-24B_TOP	3149.98
UWA-1	U-24B_TOP	2575.72
UWA-2	U-24B_TOP	3174.62
UWA-3	U-24B_TOP	3181.35
UT-1	U-24B_TOP	2716.22
U-1	U-25_BASE	2483.03
UK-1	U-25_BASE	2664.45
UM-1	U-25_BASE	2672.25
UO-1	U-25_BASE	2681.18
UX-2	U-25_BASE	2596.13
UXA-1	U-25_BASE	2628.91
UXA-2	U-25_BASE	2987.62
UXA-3	U-25_BASE	4213.59
UXA-3ST	U-25_BASE	2763.83
UXA-4	U-25_BASE	3723.63
UXA-5	U-25_BASE	5594.35
UXA-6	U-25_BASE	3177.65
UVA-1	U-25_BASE	2737.35
UVA-2	U-25_BASE	3127.52
UVA-3	U-25_BASE	3227.97
UWA-1	U-25_BASE	2619.67
UWA-2	U-25_BASE	3245.04
UWA-3	U-25_BASE	3229.48
UT-1	U-25_BASE	2762.17
U-1	U-25_TOP	2471.94
UK-1	U-25_TOP	2653.52
UM-1	U-25_TOP	2665.82
UO-1	U-25_TOP	2673.17
UX-2	U-25_TOP	2589.92
UXA-1	U-25_TOP	2620.55
UXA-2	U-25_TOP	2974.3
UXA-3	U-25_TOP	4202.08
UXA-3ST	U-25_TOP	2753.29
UXA-4	U-25_TOP	3711.65
UXA-5	U-25_TOP	5574.75
UXA-6	U-25_TOP	3163.41
UVA-1	U-25_TOP	2719.53
UVA-2	U-25_TOP	3117.61
UVA-3	U-25_TOP	3219.81
UWA-1	U-25_TOP	2610.72
UWA-2	U-25_TOP	3231.32
UWA-3	U-25_TOP	3217.39
UT-1	U-25_TOP	2754.75
U-1	U-25B_BASE	2527.06
UK-1	U-25B_BASE	2707.3
UM-1	U-25B_BASE	2717.34
UO-1	U-25B_BASE	2729.45
UX-2	U-25B_BASE	2642.68
UXA-1	U-25B_BASE	2676.5
UXA-2	U-25B_BASE	3052.36
UXA-3	U-25B_BASE	4301.41
UXA-3ST	U-25B_BASE	2826.01
UXA-4	U-25B_BASE	3813.32
UXA-5	U-25B_BASE	5817.01
UXA-6	U-25B_BASE	3236.97
UVA-1	U-25B_BASE	2776.73
UVA-2	U-25B_BASE	3167.17
UVA-3	U-25B_BASE	3278.07
UWA-1	U-25B_BASE	2669.03
UWA-2	U-25B_BASE	3319.47
UWA-3	U-25B_BASE	3296.94
UT-1	U-25B_BASE	2812.86
U-1	U-25B_TOP	2519.33
UK-1	U-25B_TOP	2696.99
UM-1	U-25B_TOP	2709.49
UO-1	U-25B_TOP	2721.36
UX-2	U-25B_TOP	2634.4
UXA-1	U-25B_TOP	2669.26
UXA-2	U-25B_TOP	3039.03
UXA-3	U-25B_TOP	4284.19
UXA-3ST	U-25B_TOP	2815.5
UXA-4	U-25B_TOP	3798.98
UXA-5	U-25B_TOP	5781.8
UXA-6	U-25B_TOP	3226.38
UVA-1	U-25B_TOP	2769.51
UVA-2	U-25B_TOP	3158.49
UVA-3	U-25B_TOP	3267.35
UWA-1	U-25B_TOP	2656.87
UWA-2	U-25B_TOP	3307.15
UWA-3	U-25B_TOP	3286.4
UT-1	U-25B_TOP	2805.19
UT-1	U-26	2873.14
U-1	U-26_BASE	2605.1
UK-1	U-26_BASE	2762.44
UM-1	U-26_BASE	2804.66
UO-1	U-26_BASE	2796.05
UX-2	U-26_BASE	2713.53
UXA-1	U-26_BASE	2740.97
UXA-2	U-26_BASE	3160.74
UXA-3	U-26_BASE	4410.67
UXA-3ST	U-26_BASE	2874.58
UXA-4	U-26_BASE	3980.25
UXA-5	U-26_BASE	6032.18
UXA-6	U-26_BASE	3333.5
UVA-1	U-26_BASE	2861.03
UVA-2	U-26_BASE	3253.01
UVA-3	U-26_BASE	3369.3
UWA-1	U-26_BASE	2734.44
UWA-2	U-26_BASE	3422.73
UWA-3	U-26_BASE	3397.27
U-1	U-26_TOP	2588.68
UK-1	U-26_TOP	2739.99
UM-1	U-26_TOP	2776.03
UO-1	U-26_TOP	2776.5
UX-2	U-26_TOP	2697.51
UXA-1	U-26_TOP	2720.98
UXA-2	U-26_TOP	3136.5
UXA-3	U-26_TOP	4361.18
UXA-3ST	U-26_TOP	2852.6
UXA-4	U-26_TOP	3946.32
UXA-5	U-26_TOP	5923.77
UXA-6	U-26_TOP	3309.08
UVA-1	U-26_TOP	2828.54
UVA-2	U-26_TOP	3210.42
UVA-3	U-26_TOP	3325.94
UWA-1	U-26_TOP	2726.73
UWA-2	U-26_TOP	3412.73
UWA-3	U-26_TOP	3386.16
U-1	U-27_BASE	2674.27
UK-1	U-27_BASE	2844.83
UM-1	U-27_BASE	2853.56
UO-1	U-27_BASE	2862.72
UX-2	U-27_BASE	2783.01
UXA-1	U-27_BASE	2810.25
UXA-2	U-27_BASE	3252.9
UXA-3	U-27_BASE	4510.68
UXA-3ST	U-27_BASE	2991.97
UXA-4	U-27_BASE	4107.67
UXA-5	U-27_BASE	6204.69
UXA-6	U-27_BASE	3423.42
UVA-1	U-27_BASE	2909.62
UVA-2	U-27_BASE	3302.02
UVA-3	U-27_BASE	3421.15
UWA-1	U-27_BASE	2796.45
UWA-2	U-27_BASE	3512.79
UWA-3	U-27_BASE	3492.22
UT-1	U-27_BASE	2947.49
U-1	U-27_TOP	2665.53
UK-1	U-27_TOP	2837.13
UM-1	U-27_TOP	2845.72
UO-1	U-27_TOP	2854.63
UX-2	U-27_TOP	2777.02
UXA-1	U-27_TOP	2801.75
UXA-2	U-27_TOP	3242.56
UXA-3	U-27_TOP	4493.28
UXA-3ST	U-27_TOP	2981.67
UXA-4	U-27_TOP	4092.36
UXA-5	U-27_TOP	6174.31
UXA-6	U-27_TOP	3415.24
UVA-1	U-27_TOP	2903.41
UVA-2	U-27_TOP	3293.36
UVA-3	U-27_TOP	3410.36
UWA-1	U-27_TOP	2787.6
UWA-2	U-27_TOP	3500.66
UWA-3	U-27_TOP	3476.55
UT-1	U-27_TOP	2939.31
U-1	U-28_BASE	2785.53
UK-1	U-28_BASE	2952.44
UM-1	U-28_BASE	2963.05
UO-1	U-28_BASE	2974.15
UX-2	U-28_BASE	2889.19
UXA-1	U-28_BASE	2916.59
UXA-2	U-28_BASE	3392.22
UXA-3	U-28_BASE	4734.9
UXA-3ST	U-28_BASE	3121.22
UXA-4	U-28_BASE	4333.96
UXA-5	U-28_BASE	6446.86
UXA-6	U-28_BASE	3573.72
UVA-1	U-28_BASE	2978.53
UVA-2	U-28_BASE	3415.83
UVA-3	U-28_BASE	3532.65
UWA-1	U-28_BASE	2903.81
UWA-2	U-28_BASE	3663.9
UWA-3	U-28_BASE	3663.19
UT-1	U-28_BASE	3044.98
U-1	U-28_TOP	2779.75
UK-1	U-28_TOP	2940.25
UM-1	U-28_TOP	2953.73
UO-1	U-28_TOP	2964.91
UX-2	U-28_TOP	2881.48
UXA-1	U-28_TOP	2908.08
UXA-2	U-28_TOP	3380.68
UXA-3	U-28_TOP	4716.93
UXA-3ST	U-28_TOP	3103.87
UXA-4	U-28_TOP	4316.3
UXA-5	U-28_TOP	6419.47
UXA-6	U-28_TOP	3560.64
UVA-1	U-28_TOP	2971.31
UVA-2	U-28_TOP	3407.17
UVA-3	U-28_TOP	3525.49
UWA-1	U-28_TOP	2890.87
UWA-2	U-28_TOP	3655.69
UWA-3	U-28_TOP	3656.41
UT-1	U-28_TOP	3040.76
U-1	U-28B_BASE	2928.36
UK-1	U-28B_BASE	3108.56
UM-1	U-28B_BASE	3103.1
UO-1	U-28B_BASE	3103.68
UX-2	U-28B_BASE	3043.67
UXA-1	U-28B_BASE	3081.62
UXA-2	U-28B_BASE	3618.89
UXA-3	U-28B_BASE	5018.8
UXA-3ST	U-28B_BASE	3338.49
UXA-4	U-28B_BASE	4596.47
UXA-5	U-28B_BASE	6858.87
UXA-6	U-28B_BASE	3814.16
UVA-1	U-28B_BASE	3061.97
UVA-2	U-28B_BASE	3513.41
UVA-3	U-28B_BASE	3635.38
U-1	U-28B_TOP	2916.08
UK-1	U-28B_TOP	3084.81
UM-1	U-28B_TOP	3073.75
UO-1	U-28B_TOP	3073.21
UX-2	U-28B_TOP	3030.57
UXA-1	U-28B_TOP	3052.7
UXA-2	U-28B_TOP	3581.53
UXA-3	U-28B_TOP	4965.89
UXA-3ST	U-28B_TOP	3303.23
UXA-4	U-28B_TOP	4563.64
UXA-5	U-28B_TOP	6771.52
UXA-6	U-28B_TOP	3777.3
UVA-1	U-28B_TOP	3052.28
UVA-2	U-28B_TOP	3501.27
UVA-3	U-28B_TOP	3625.62
U-1	U-29_BASE	2974.13
UK-1	U-29_BASE	3158.23
UM-1	U-29_BASE	3144.62
UO-1	U-29_BASE	3167.09
UX-2	U-29_BASE	3094.72
UXA-1	U-29_BASE	3122.45
UXA-2	U-29_BASE	3674.01
UXA-3	U-29_BASE	5109.73
UXA-3ST	U-29_BASE	3394.43
UXA-4	U-29_BASE	4686.55
UXA-5	U-29_BASE	6978.07
UXA-6	U-29_BASE	3870.33
UVA-1	U-29_BASE	3127.65
UVA-2	U-29_BASE	3592.97
UVA-3	U-29_BASE	3717.5
UWA-1	U-29_BASE	3090.05
UWA-2	U-29_BASE	3890.06
UWA-3	U-29_BASE	3958.83
UT-1	U-29_BASE	3229.29
U-1	U-29_TOP	2961.96
UK-1	U-29_TOP	3141.95
UM-1	U-29_TOP	3121.7
UO-1	U-29_TOP	3137.53
UX-2	U-29_TOP	3080.99
UXA-1	U-29_TOP	3102.89
UXA-2	U-29_TOP	3652.89
UXA-3	U-29_TOP	5059.59
UXA-3ST	U-29_TOP	3367.02
UXA-4	U-29_TOP	4660.68
UXA-5	U-29_TOP	6904.63
UXA-6	U-29_TOP	3846.24
UVA-1	U-29_TOP	3112.26
UVA-2	U-29_TOP	3572.19
UVA-3	U-29_TOP	3694.77
UWA-1	U-29_TOP	3075.7
UWA-2	U-29_TOP	3879.14
UWA-3	U-29_TOP	3940.22
UT-1	U-29_TOP	3220.82
U-1	U-29B_BASE	3019.44
UK-1	U-29B_BASE	3185.92
UM-1	U-29B_BASE	3171.36
UO-1	U-29B_BASE	3189.05
UX-2	U-29B_BASE	3121.02
UXA-1	U-29B_BASE	3156.73
UXA-2	U-29B_BASE	3715.05
UXA-3	U-29B_BASE	5164.07
UXA-3ST	U-29B_BASE	3432.84
UXA-4	U-29B_BASE	4760.49
UXA-5	U-29B_BASE	7047.43
UXA-6	U-29B_BASE	3913.71
UVA-1	U-29B_BASE	3163.25
UVA-2	U-29B_BASE	3632.47
UVA-3	U-29B_BASE	3755.67
UWA-1	U-29B_BASE	3140.56
UWA-2	U-29B_BASE	3969.73
UWA-3	U-29B_BASE	4039.82
UT-1	U-29B_BASE	3277.52
U-1	U-29B_TOP	3009.72
UK-1	U-29B_TOP	3171.25
UM-1	U-29B_TOP	3159.18
UO-1	U-29B_TOP	3175.4
UX-2	U-29B_TOP	3107.53
UXA-1	U-29B_TOP	3137.77
UXA-2	U-29B_TOP	3692.77
UXA-3	U-29B_TOP	5141.62
UXA-3ST	U-29B_TOP	3414.52
UXA-4	U-29B_TOP	4731.4
UXA-5	U-29B_TOP	7025.81
UXA-6	U-29B_TOP	3893.24
UVA-1	U-29B_TOP	3156.5
UVA-2	U-29B_TOP	3624.45
UVA-3	U-29B_TOP	3748.06
UWA-1	U-29B_TOP	3129.84
UWA-2	U-29B_TOP	3953.09
UWA-3	U-29B_TOP	4022.69
UT-1	U-29B_TOP	3271.4
U-1	U-30_BASE	3045.04
UK-1	U-30_BASE	3222.6
UM-1	U-30_BASE	3200.71
UO-1	U-30_BASE	3233.59
UX-2	U-30_BASE	3158.47
UXA-1	U-30_BASE	3184.55
UXA-2	U-30_BASE	3764.31
UXA-3	U-30_BASE	5221.53
UXA-3ST	U-30_BASE	3470.69
UXA-4	U-30_BASE	4832.32
UXA-5	U-30_BASE	7131.73
UXA-6	U-30_BASE	3971.8
UVA-1	U-30_BASE	3181.58
UVA-2	U-30_BASE	3646.99
UVA-3	U-30_BASE	3771.94
UWA-1	U-30_BASE	3170.5
UWA-2	U-30_BASE	4005.31
UWA-3	U-30_BASE	4085.65
UT-1	U-30_BASE	3306.94
U-1	U-30_TOP	3032.9
UK-1	U-30_TOP	3197.14
UM-1	U-30_TOP	3177.07
UO-1	U-30_TOP	3212.96
UX-2	U-30_TOP	3134.93
UXA-1	U-30_TOP	3163.29
UXA-2	U-30_TOP	3734.99
UXA-3	U-30_TOP	5176.54
UXA-3ST	U-30_TOP	3446.91
UXA-4	U-30_TOP	4799.31
UXA-5	U-30_TOP	7062.57
UXA-6	U-30_TOP	3940.47
UVA-1	U-30_TOP	3168.08
UVA-2	U-30_TOP	3637.1
UVA-3	U-30_TOP	3760.75
UWA-1	U-30_TOP	3155.85
UWA-2	U-30_TOP	3992.17
UWA-3	U-30_TOP	4064.79
UT-1	U-30_TOP	3299.41
U-1	U-31_BASE	3191.13
UK-1	U-31_BASE	3360.91
UM-1	U-31_BASE	3327.15
UO-1	U-31_BASE	3395.8
UX-2	U-31_BASE	3299.43
UXA-1	U-31_BASE	3316.28
UXA-2	U-31_BASE	3951.6
UXA-3ST	U-31_BASE	3666.54
UXA-4	U-31_BASE	5168.93
UXA-5	U-31_BASE	7540.41
UXA-6	U-31_BASE	4234.93
U-1	U-31A_BASE	3167.15
UK-1	U-31A_BASE	3344.86
UM-1	U-31A_BASE	3309.98
UO-1	U-31A_BASE	3356.46
UX-2	U-31A_BASE	3267.75
UXA-1	U-31A_BASE	3290.25
UXA-2	U-31A_BASE	3909.76
UXA-3	U-31A_BASE	5432.31
UXA-3ST	U-31A_BASE	3637.27
UXA-4	U-31A_BASE	5085.08
UXA-5	U-31A_BASE	7498.29
UXA-6	U-31A_BASE	4183.38
UVA-1	U-31A_BASE	3296.75
UVA-2	U-31A_BASE	3791.7
UVA-3	U-31A_BASE	3918.69
UWA-1	U-31A_BASE	3266.09
UWA-2	U-31A_BASE	4171.74
UWA-3	U-31A_BASE	4232.19
UT-1	U-31A_BASE	3377.88
U-1	U-31A_TOP	3150.65
UK-1	U-31A_TOP	3337.79
UM-1	U-31A_TOP	3301.42
UO-1	U-31A_TOP	3347.6
UX-2	U-31A_TOP	3258.23
UXA-1	U-31A_TOP	3279.63
UXA-2	U-31A_TOP	3892.94
UXA-3	U-31A_TOP	5413.13
UXA-3ST	U-31A_TOP	3620.55
UXA-4	U-31A_TOP	5052.58
UXA-5	U-31A_TOP	7466.41
UXA-6	U-31A_TOP	4161.46
UVA-1	U-31A_TOP	3274.98
UVA-2	U-31A_TOP	3769.75
UVA-3	U-31A_TOP	3898.76
UWA-1	U-31A_TOP	3242.9
UWA-2	U-31A_TOP	4152.68
UWA-3	U-31A_TOP	4201.55
UT-1	U-31A_TOP	3366.81
UVA-1	U-31B_BASE	3333.93
UVA-2	U-31B_BASE	3832.36
UVA-3	U-31B_BASE	3960.26
UWA-1	U-31B_BASE	3279.97
UWA-2	U-31B_BASE	4192.8
UWA-3	U-31B_BASE	4272
UT-1	U-31B_BASE	3389.64
U-1	U-31B_TOP	3171.04
UK-1	U-31B_TOP	3353.27
UM-1	U-31B_TOP	3318.59
UO-1	U-31B_TOP	3376.52
UX-2	U-31B_TOP	3280.13
UXA-1	U-31B_TOP	3301.95
UXA-2	U-31B_TOP	3929.91
UXA-3ST	U-31B_TOP	3648.48
UXA-4	U-31B_TOP	5107.4
UXA-5	U-31B_TOP	7525.02
UXA-6	U-31B_TOP	4211.15
UVA-1	U-31B_TOP	3311.64
UVA-2	U-31B_TOP	3809.38
UVA-3	U-31B_TOP	3938.28
UWA-1	U-31B_TOP	3269.05
UWA-2	U-31B_TOP	4180.47
UWA-3	U-31B_TOP	4244.72
UT-1	U-31B_TOP	3378.81
U-1	U-31C_BASE	3214.69
UK-1	U-31C_BASE	3385.22
UM-1	U-31C_BASE	3364.34
UO-1	U-31C_BASE	3406.08
UX-2	U-31C_BASE	3320.77
UXA-1	U-31C_BASE	3347.23
UXA-2	U-31C_BASE	3980.29
UXA-3ST	U-31C_BASE	3711.96
UXA-4	U-31C_BASE	5206.91
UXA-5	U-31C_BASE	7637.17
UXA-6	U-31C_BASE	4295.9
UVA-1	U-31C_BASE	3340.33
UVA-2	U-31C_BASE	3840.31
UVA-3	U-31C_BASE	3972.77
UWA-1	U-31C_BASE	3294.81
UWA-2	U-31C_BASE	4213.5
UWA-3	U-31C_BASE	4292.64
UT-1	U-31C_BASE	3408.95
U-1	U-31C_TOP	3201.78
UK-1	U-31C_TOP	3368.62
UM-1	U-31C_TOP	3332.14
UO-1	U-31C_TOP	3399.89
UX-2	U-31C_TOP	3309.93
UXA-1	U-31C_TOP	3322.67
UXA-2	U-31C_TOP	3959.23
UXA-3ST	U-31C_TOP	3673.76
UXA-4	U-31C_TOP	5185.87
UXA-5	U-31C_TOP	7552.76
UXA-6	U-31C_TOP	4257.13
UVA-1	U-31C_TOP	3339.91
UVA-2	U-31C_TOP	3837.66
UVA-3	U-31C_TOP	3968.91
UWA-1	U-31C_TOP	3283.09
UWA-2	U-31C_TOP	4197.71
UWA-3	U-31C_TOP	4274.1
UT-1	U-31C_TOP	3396.48
U-1	U-31C2_BASE	3245.81
UK-1	U-31C2_BASE	3410.63
UM-1	U-31C2_BASE	3396.54
UO-1	U-31C2_BASE	3430.68
UX-2	U-31C2_BASE	3349.6
UXA-1	U-31C2_BASE	3375.55
UXA-2	U-31C2_BASE	4034.99
UXA-3ST	U-31C2_BASE	3750.42
UXA-4	U-31C2_BASE	5268.3
UXA-5	U-31C2_BASE	7722.26
UXA-6	U-31C2_BASE	4364.49
UVA-1	U-31C2_BASE	3365.59
UVA-2	U-31C2_BASE	3869.48
UVA-3	U-31C2_BASE	3999.66
UWA-1	U-31C2_BASE	3311.7
UWA-2	U-31C2_BASE	4246.67
UWA-3	U-31C2_BASE	4336.37
UT-1	U-31C2_BASE	3456.67
U-1	U-31C2_TOP	3218.94
UK-1	U-31C2_TOP	3394.03
UM-1	U-31C2_TOP	3377.23
UO-1	U-31C2_TOP	3416.31
UX-2	U-31C2_TOP	3331.56
UXA-1	U-31C2_TOP	3353.65
UXA-2	U-31C2_TOP	3985.13
UXA-3ST	U-31C2_TOP	3720.19
UXA-4	U-31C2_TOP	5228.93
UXA-5	U-31C2_TOP	7674.56
UXA-6	U-31C2_TOP	4307.98
UVA-1	U-31C2_TOP	3344.25
UVA-2	U-31C2_TOP	3846.5
UVA-3	U-31C2_TOP	3976.3
UWA-1	U-31C2_TOP	3296.69
UWA-2	U-31C2_TOP	4220.17
UWA-3	U-31C2_TOP	4296.97
UT-1	U-31C2_TOP	3431.73
U-1	U-31D_BASE	3289.72
UK-1	U-31D_BASE	3468.36
UM-1	U-31D_BASE	3461.78
UO-1	U-31D_BASE	3484.42
UX-2	U-31D_BASE	3411.32
UXA-1	U-31D_BASE	3441.46
UXA-2	U-31D_BASE	4128.65
UXA-3ST	U-31D_BASE	3832.5
UXA-4	U-31D_BASE	5354.54
UXA-6	U-31D_BASE	4537.8
UVA-1	U-31D_BASE	3420.03
UVA-2	U-31D_BASE	3937.53
UVA-3	U-31D_BASE	4065.88
UWA-1	U-31D_BASE	3374.72
UWA-2	U-31D_BASE	4311.77
UWA-3	U-31D_BASE	4413.26
UT-1	U-31D_BASE	3511.99
U-1	U-31D_TOP	3271
UK-1	U-31D_TOP	3457.51
UM-1	U-31D_TOP	3437.43
UO-1	U-31D_TOP	3463.03
UX-2	U-31D_TOP	3392.68
UXA-1	U-31D_TOP	3425.3
UXA-2	U-31D_TOP	4104.95
UXA-3ST	U-31D_TOP	3812.97
UXA-4	U-31D_TOP	5327.03
UXA-6	U-31D_TOP	4475.42
UVA-1	U-31D_TOP	3406.41
UVA-2	U-31D_TOP	3916.32
UVA-3	U-31D_TOP	4042.1
UWA-1	U-31D_TOP	3347.18
UWA-2	U-31D_TOP	4283.67
UWA-3	U-31D_TOP	4382.17
UT-1	U-31D_TOP	3492.83
U-1	U-31E_BASE	3331.75
UK-1	U-31E_BASE	3510.64
UM-1	U-31E_BASE	3490.36
UO-1	U-31E_BASE	3505.63
UX-2	U-31E_BASE	3437.93
UXA-1	U-31E_BASE	3471.09
UXA-2	U-31E_BASE	4159.95
UXA-3ST	U-31E_BASE	3867.14
UXA-4	U-31E_BASE	5416.06
UXA-6	U-31E_BASE	4587.88
UVA-1	U-31E_BASE	3445.14
UVA-2	U-31E_BASE	3960.5
UVA-3	U-31E_BASE	4095.64
UWA-1	U-31E_BASE	3397.56
UWA-2	U-31E_BASE	4363.26
UWA-3	U-31E_BASE	4449.38
UT-1	U-31E_BASE	3545.88
U-1	U-31E_TOP	3319.03
UK-1	U-31E_TOP	3493.3
UM-1	U-31E_TOP	3475.38
UO-1	U-31E_TOP	3495
UX-2	U-31E_TOP	3428.63
UXA-1	U-31E_TOP	3452.52
UXA-2	U-31E_TOP	4146.25
UXA-3ST	U-31E_TOP	3844.07
UXA-4	U-31E_TOP	5397.61
UXA-6	U-31E_TOP	4560.26
UVA-1	U-31E_TOP	3433.41
UVA-2	U-31E_TOP	3947.25
UVA-3	U-31E_TOP	4077.29
UWA-1	U-31E_TOP	3385.87
UWA-2	U-31E_TOP	4349.54
UWA-3	U-31E_TOP	4427.6
UT-1	U-31E_TOP	3527.53
UWA-1	U-32A_BASE	3425.33
UWA-2	U-32A_BASE	4401.57
UWA-3	U-32A_BASE	4474.68
UT-1	U-32A_BASE	3571.08
U-1	U-32A_BASE	3360.03
UK-1	U-32A_BASE	3551.46
UM-1	U-32A_BASE	3509.43
UO-1	U-32A_BASE	3535.93
UX-2	U-32A_BASE	3458.59
UXA-1	U-32A_BASE	3488.25
UXA-2	U-32A_BASE	4193.47
UXA-3ST	U-32A_BASE	3916.41
UXA-4	U-32A_BASE	5475.23
UXA-6	U-32A_BASE	4652.83
UVA-1	U-32A_BASE	3472.39
UVA-2	U-32A_BASE	3992.13
UVA-3	U-32A_BASE	4127.33
U-1	U-32A_TOP	3355.83
UK-1	U-32A_TOP	3542.06
UM-1	U-32A_TOP	3499.44
UO-1	U-32A_TOP	3522.27
UX-2	U-32A_TOP	3451.26
UXA-1	U-32A_TOP	3478.89
UXA-2	U-32A_TOP	4181.81
UXA-3ST	U-32A_TOP	3902.85
UXA-4	U-32A_TOP	5457.98
UXA-6	U-32A_TOP	4631.7
UVA-1	U-32A_TOP	3466.71
UVA-2	U-32A_TOP	3987.9
UVA-3	U-32A_TOP	4121.95
UWA-1	U-32A_TOP	3418.84
UWA-2	U-32A_TOP	4391.58
UWA-3	U-32A_TOP	4461.55
UT-1	U-32A_TOP	3564.49
U-1	U-32B_BASE	3412.49
UK-1	U-32B_BASE	3605.6
UM-1	U-32B_BASE	3572.4
UO-1	U-32B_BASE	3590.4
UX-2	U-32B_BASE	3523.21
UXA-1	U-32B_BASE	3540.99
UXA-2	U-32B_BASE	4285.55
UXA-3ST	U-32B_BASE	4011.74
UXA-4	U-32B_BASE	5623.25
UXA-6	U-32B_BASE	4822.7
UVA-1	U-32B_BASE	3524.11
UVA-2	U-32B_BASE	4052.81
UVA-3	U-32B_BASE	4188.2
UWA-1	U-32B_BASE	3486.43
UT-1	U-32B_BASE	3630.3
U-1	U-32B_TOP	3370.1
UK-1	U-32B_TOP	3572.43
UM-1	U-32B_TOP	3532.35
UO-1	U-32B_TOP	3555.76
UX-2	U-32B_TOP	3474
UXA-1	U-32B_TOP	3506.11
UXA-2	U-32B_TOP	4219.11
UXA-3ST	U-32B_TOP	3938.54
UXA-4	U-32B_TOP	5502.83
UXA-6	U-32B_TOP	4690
UVA-1	U-32B_TOP	3488.86
UVA-2	U-32B_TOP	4011.47
UVA-3	U-32B_TOP	4147.65
UWA-1	U-32B_TOP	3439.52
UWA-2	U-32B_TOP	4418.32
UT-1	U-32B_TOP	3585.57
U-1	U-32C_BASE	3442.29
UK-1	U-32C_BASE	3620.74
UM-1	U-32C_BASE	3587.68
UO-1	U-32C_BASE	3605.71
UX-2	U-32C_BASE	3543.18
UXA-1	U-32C_BASE	3555.45
UXA-2	U-32C_BASE	4314.72
UXA-3ST	U-32C_BASE	4036.59
UXA-4	U-32C_BASE	5671.02
UXA-6	U-32C_BASE	4874
UVA-1	U-32C_BASE	3547.97
UVA-2	U-32C_BASE	4082.53
UVA-3	U-32C_BASE	4215.76
UWA-1	U-32C_BASE	3517.54
UT-1	U-32C_BASE	3650.55
U-1	U-32C_TOP	3431.8
UK-1	U-32C_TOP	3614.79
UM-1	U-32C_TOP	3582.68
UO-1	U-32C_TOP	3598.2
UX-2	U-32C_TOP	3532.51
UXA-1	U-32C_TOP	3549.5
UXA-2	U-32C_TOP	4301.87
UXA-3ST	U-32C_TOP	4025.02
UXA-4	U-32C_TOP	5653.75
UXA-6	U-32C_TOP	4848.62
UVA-1	U-32C_TOP	3536.32
UVA-2	U-32C_TOP	4063.3
UVA-3	U-32C_TOP	4200.26
UWA-1	U-32C_TOP	3501.74
UT-1	U-32C_TOP	3642.52
UWA-1	U-33	3562.15
UT-1	U-33	3727.26
U-1	U-33_BASE	3504.68
UK-1	U-33_BASE	3668.13
UM-1	U-33_BASE	3648.09
UO-1	U-33_BASE	3663.87
UX-2	U-33_BASE	3588.56
UXA-1	U-33_BASE	3598.62
UXA-2	U-33_BASE	4370.09
UXA-3ST	U-33_BASE	4101.39
UXA-4	U-33_BASE	5785.26
UXA-6	U-33_BASE	4999.41
UVA-1	U-33_BASE	3612.46
UVA-2	U-33_BASE	4153.95
UVA-3	U-33_BASE	4300.19
U-1	U-33_TOP	3498.77
UK-1	U-33_TOP	3656.93
UM-1	U-33_TOP	3640.2
UO-1	U-33_TOP	3654.28
UX-2	U-33_TOP	3581.04
UXA-1	U-33_TOP	3590.16
UXA-2	U-33_TOP	4358.64
UXA-3ST	U-33_TOP	4089.27
UXA-4	U-33_TOP	5772.43
UXA-6	U-33_TOP	4953.55
UVA-1	U-33_TOP	3604.84
UVA-2	U-33_TOP	4145.94
UVA-3	U-33_TOP	4290.85
U-1	U-34_BASE	3696.57
UK-1	U-34_BASE	3890.09
UM-1	U-34_BASE	3828.48
UO-1	U-34_BASE	3857.45
UX-2	U-34_BASE	3706.1
UXA-1	U-34_BASE	3786.71
UXA-2	U-34_BASE	4596.02
UXA-3ST	U-34_BASE	4402.87
UXA-4	U-34_BASE	6223.42
UXA-6	U-34_BASE	5611.76
UVA-1	U-34_BASE	3806.86
UVA-2	U-34_BASE	4384.07
UVA-3	U-34_BASE	4528.43
UWA-1	U-34_BASE	3775.41
UT-1	U-34_BASE	3911.26
U-1	U-34_TOP	3666.08
UK-1	U-34_TOP	3870.8
UM-1	U-34_TOP	3795.74
UO-1	U-34_TOP	3837.9
UX-2	U-34_TOP	3691.07
UXA-1	U-34_TOP	3758.08
UXA-2	U-34_TOP	4560.3
UXA-3ST	U-34_TOP	4372.12
UXA-4	U-34_TOP	6157.24
UXA-6	U-34_TOP	5536.33
UVA-1	U-34_TOP	3784.01
UVA-2	U-34_TOP	4350.37
UVA-3	U-34_TOP	4489.89
UWA-1	U-34_TOP	3742.25
UT-1	U-34_TOP	3888.69
U-1	U-34B_BASE	3725.25
UK-1	U-34B_BASE	3927.18
UM-1	U-34B_BASE	3858.54
UO-1	U-34B_BASE	3892.36
UX-2	U-34B_BASE	3741.83
UXA-1	U-34B_BASE	3817.49
UXA-2	U-34B_BASE	4634.64
UXA-3ST	U-34B_BASE	4463.48
UXA-4	U-34B_BASE	6338.34
UXA-6	U-34B_BASE	5731.74
UVA-1	U-34B_BASE	3837.24
UVA-2	U-34B_BASE	4412.63
UVA-3	U-34B_BASE	4558.69
UWA-1	U-34B_BASE	3795.35
UT-1	U-34B_BASE	3939.48
U-1	U-34B_TOP	3712.01
UK-1	U-34B_TOP	3903.16
UM-1	U-34B_TOP	3843.51
UO-1	U-34B_TOP	3880.52
UX-2	U-34B_TOP	3726.27
UXA-1	U-34B_TOP	3803.17
UXA-2	U-34B_TOP	4618.21
UXA-3ST	U-34B_TOP	4436.17
UXA-4	U-34B_TOP	6299.42
UXA-6	U-34B_TOP	5679.98
UVA-1	U-34B_TOP	3825.93
UVA-2	U-34B_TOP	4400.89
UVA-3	U-34B_TOP	4546.23
UWA-1	U-34B_TOP	3785.48
UT-1	U-34B_TOP	3930.34
UWA-1	U-36	3844.77
UT-1	U-36	3988.37
U-1	U-36_BASE	3771.43
UK-1	U-36_BASE	3972.33
UM-1	U-36_BASE	3917.9
UO-1	U-36_BASE	3954.52
UX-2	U-36_BASE	3789.35
UXA-1	U-36_BASE	3876.84
UXA-2	U-36_BASE	4693.38
UXA-3ST	U-36_BASE	4570.2
UXA-4	U-36_BASE	6479.09
UXA-6	U-36_BASE	5892.23
UVA-1	U-36_BASE	3901.64
UVA-2	U-36_BASE	4485.65
UVA-3	U-36_BASE	4619.43
U-1	U-36_TOP	3763.17
UK-1	U-36_TOP	3962.25
UM-1	U-36_TOP	3910.05
UO-1	U-36_TOP	3944.07
UX-2	U-36_TOP	3777.23
UXA-1	U-36_TOP	3867.57
UXA-2	U-36_TOP	4680.73
UXA-3ST	U-36_TOP	4554.07
UXA-4	U-36_TOP	6444.57
UXA-6	U-36_TOP	5846.59
UVA-1	U-36_TOP	3895.44
UVA-2	U-36_TOP	4479.75
UVA-3	U-36_TOP	4613.53
U-1	U-38_BASE	3856.51
UK-1	U-38_BASE	4105.7
UM-1	U-38_BASE	4055.85
UO-1	U-38_BASE	4075.31
UX-2	U-38_BASE	3874.74
UXA-1	U-38_BASE	4001.44
UXA-2	U-38_BASE	4804.33
UXA-3ST	U-38_BASE	4723.53
UXA-4	U-38_BASE	6664.97
UXA-6	U-38_BASE	6206.79
UVA-1	U-38_BASE	3998.79
UVA-2	U-38_BASE	4606.17
UVA-3	U-38_BASE	4711.87
UWA-1	U-38_BASE	3935.2
UT-1	U-38_BASE	4086.3
U-1	U-38_TOP	3819.56
UK-1	U-38_TOP	4044.2
UM-1	U-38_TOP	3987.12
UO-1	U-38_TOP	4019.44
UX-2	U-38_TOP	3833.79
UXA-1	U-38_TOP	3937.51
UXA-2	U-38_TOP	4734.09
UXA-3ST	U-38_TOP	4639.18
UXA-4	U-38_TOP	6552.76
UXA-6	U-38_TOP	6053.43
UVA-1	U-38_TOP	3961.14
UVA-2	U-38_TOP	4560.98
UVA-3	U-38_TOP	4683.25
UWA-1	U-38_TOP	3900.77
UT-1	U-38_TOP	4050.18
U-1	U-39_BASE	3908.73
UK-1	U-39_BASE	4155.71
UM-1	U-39_BASE	4113.36
UO-1	U-39_BASE	4150.02
UX-2	U-39_BASE	3960.91
UXA-1	U-39_BASE	4057.99
UXA-2	U-39_BASE	4889.67
UXA-3ST	U-39_BASE	4798.06
UXA-4	U-39_BASE	6802.91
UXA-6	U-39_BASE	6508.81
UVA-1	U-39_BASE	4060.74
UVA-2	U-39_BASE	4663.08
UVA-3	U-39_BASE	4788.77
UWA-1	U-39_BASE	3987.42
UT-1	U-39_BASE	4138.78
U-1	U-39_TOP	3896.22
UK-1	U-39_TOP	4148.45
UM-1	U-39_TOP	4106.89
UO-1	U-39_TOP	4140.23
UX-2	U-39_TOP	3944.77
UXA-1	U-39_TOP	4050.81
UXA-2	U-39_TOP	4878.1
UXA-3ST	U-39_TOP	4790.07
UXA-4	U-39_TOP	6784.31
UXA-6	U-39_TOP	6465.42
UVA-1	U-39_TOP	4031.07
UVA-2	U-39_TOP	4630.28
UVA-3	U-39_TOP	4749.32
UWA-1	U-39_TOP	3977.63
UT-1	U-39_TOP	4109.05
U-1	U-39B_BASE	3962.96
UK-1	U-39B_BASE	4240.55
UM-1	U-39B_BASE	4196.61
UO-1	U-39B_BASE	4227.52
UX-2	U-39B_BASE	4038.99
UXA-1	U-39B_BASE	4136.66
UXA-2	U-39B_BASE	4997.36
UXA-3ST	U-39B_BASE	4907.23
UXA-4	U-39B_BASE	6976.16
UXA-6	U-39B_BASE	6780.71
UVA-1	U-39B_BASE	4119.85
UVA-2	U-39B_BASE	4721.48
UVA-3	U-39B_BASE	4852.38
UWA-1	U-39B_BASE	4036.56
UT-1	U-39B_BASE	4164.68
U-1	U-39B_TOP	3947.44
UK-1	U-39B_TOP	4224
UM-1	U-39B_TOP	4166.55
UO-1	U-39B_TOP	4213.55
UX-2	U-39B_TOP	4002.64
UXA-1	U-39B_TOP	4113.07
UXA-2	U-39B_TOP	4967.56
UXA-3ST	U-39B_TOP	4880.88
UXA-4	U-39B_TOP	6936.37
UXA-6	U-39B_TOP	6680.43
UVA-1	U-39B_TOP	4092.42
UVA-2	U-39B_TOP	4690.34
UVA-3	U-39B_TOP	4812.43
UWA-1	U-39B_TOP	4021.96
UT-1	U-39B_TOP	4150.26
U-1	U-40_BASE	4032.3
UK-1	U-40_BASE	4316.32
UM-1	U-40_BASE	4274.69
UO-1	U-40_BASE	4311.99
UXA-1	U-40_BASE	4199.46
UXA-2	U-40_BASE	5090.92
UXA-3ST	U-40_BASE	5010.81
UXA-4	U-40_BASE	7148.95
UVA-1	U-40_BASE	4173.61
UVA-2	U-40_BASE	4790.92
UVA-3	U-40_BASE	4922.52
UWA-1	U-40_BASE	4125.41
UT-1	U-40_BASE	4252.3
U-1	U-40_TOP	4025.35
UK-1	U-40_TOP	4309.86
UM-1	U-40_TOP	4267.55
UO-1	U-40_TOP	4303.63
UXA-1	U-40_TOP	4193.04
UXA-2	U-40_TOP	5082.4
UXA-3ST	U-40_TOP	5002.19
UXA-4	U-40_TOP	7134.34
UVA-1	U-40_TOP	4147.88
UVA-2	U-40_TOP	4762.16
UVA-3	U-40_TOP	4881.67
UWA-1	U-40_TOP	4104.2
UT-1	U-40_TOP	4244.35
U-1	U-41_BASE	4096.82
UK-1	U-41_BASE	4386.04
UM-1	U-41_BASE	4344.55
UO-1	U-41_BASE	4386.73
UXA-1	U-41_BASE	4271.76
UXA-2	U-41_BASE	5164.99
UXA-3ST	U-41_BASE	5091.12
UXA-4	U-41_BASE	7237.09
UVA-1	U-41_BASE	4243.37
UWA-1	U-41_BASE	4176.41
UT-1	U-41_BASE	4300.96
U-1	U-41_TOP	4067.04
UK-1	U-41_TOP	4353.31
UM-1	U-41_TOP	4305.63
UO-1	U-41_TOP	4360.87
UXA-1	U-41_TOP	4234.52
UXA-2	U-41_TOP	5113.75
UXA-3ST	U-41_TOP	5053.97
UXA-4	U-41_TOP	7165.65
UVA-1	U-41_TOP	4227.17
UWA-1	U-41_TOP	4150.23
UT-1	U-41_TOP	4287.89
U-1	U-42_BASE	4281.78
UK-1	U-42_BASE	4567.59
UM-1	U-42_BASE	4456
UO-1	U-42_BASE	4568.89
UX-2	U-42_BASE	4472.38
UXA-1	U-42_BASE	4441.86
UXA-2	U-42_BASE	5388.79
UXA-3ST	U-42_BASE	5335.93
UXA-4	U-42_BASE	7645.8
UVA-1	U-42_BASE	4484.82
UWA-1	U-42_BASE	4449.27
UT-1	U-42_BASE	4564.95
U-1	U-42_TOP	4255.45
UK-1	U-42_TOP	4532.49
UM-1	U-42_TOP	4427.37
UO-1	U-42_TOP	4530.6
UX-2	U-42_TOP	4435.56
UXA-1	U-42_TOP	4412.76
UXA-2	U-42_TOP	5349.33
UXA-3ST	U-42_TOP	5288.59
UXA-4	U-42_TOP	7556.38
UVA-1	U-42_TOP	4465.76
UWA-1	U-42_TOP	4421.94
UT-1	U-42_TOP	4543.06
U-1	U-42/MASSIVE	4245.34
UK-1	U-42/MASSIVE	4511.64
UM-1	U-42/MASSIVE	4412.34
UO-1	U-42/MASSIVE	4523.49
UX-2	U-42/MASSIVE	4426.14
UXA-1	U-42/MASSIVE	4400.42
UXA-2	U-42/MASSIVE	5336.59
UXA-3ST	U-42/MASSIVE	5264.74
UXA-4	U-42/MASSIVE	7530.93
UVA-1	U-42/MASSIVE	4446.96
UWA-1	U-42/MASSIVE	4412.16
UT-1	U-42/MASSIVE	4531
U-1	U-43_BASE	4355.96
UK-1	U-43_BASE	4643.8
UM-1	U-43_BASE	4530.7
UO-1	U-43_BASE	4630.35
UX-2	U-43_BASE	4533.3
UXA-1	U-43_BASE	4513.65
UXA-2	U-43_BASE	5456.57
UXA-3ST	U-43_BASE	5426.22
UXA-4	U-43_BASE	7774.57
UVA-1	U-43_BASE	4532.39
UWA-1	U-43_BASE	4518.96
UT-1	U-43_BASE	4635.81
U-1	U-43_TOP	4323.88
UK-1	U-43_TOP	4615.54
UM-1	U-43_TOP	4497.77
UO-1	U-43_TOP	4606.58
UX-2	U-43_TOP	4514.34
UXA-1	U-43_TOP	4486.09
UXA-2	U-43_TOP	5433.72
UXA-3ST	U-43_TOP	5391.18
UXA-4	U-43_TOP	7733.83
UVA-1	U-43_TOP	4515.26
UWA-1	U-43_TOP	4484.34
UT-1	U-43_TOP	4597.67
U-1	U-43B_BASE	4398.55
UK-1	U-43B_BASE	4691.26
UM-1	U-43B_BASE	4563.51
UO-1	U-43B_BASE	4677.07
UX-2	U-43B_BASE	4572.32
UXA-1	U-43B_BASE	4546.63
UXA-2	U-43B_BASE	5520.55
UXA-3ST	U-43B_BASE	5491.23
UXA-4	U-43B_BASE	7861.3
UVA-1	U-43B_BASE	4584.68
UWA-1	U-43B_BASE	4557.25
UT-1	U-43B_BASE	4663.35
U-1	U-43B_TOP	4375.17
UK-1	U-43B_TOP	4665.2
UM-1	U-43B_TOP	4547.07
UO-1	U-43B_TOP	4656.83
UX-2	U-43B_TOP	4547.95
UXA-1	U-43B_TOP	4531.21
UXA-2	U-43B_TOP	5495.15
UXA-3ST	U-43B_TOP	5457.24
UXA-4	U-43B_TOP	7815.62
UVA-1	U-43B_TOP	4551.37
UWA-1	U-43B_TOP	4530.22
UT-1	U-43B_TOP	4640.03
U-1	U-44A_BASE	4438.41
UK-1	U-44A_BASE	4742.27
UM-1	U-44A_BASE	4611.14
UO-1	U-44A_BASE	4724.56
UX-2	U-44A_BASE	4633.35
UXA-1	U-44A_BASE	4593.28
UXA-2	U-44A_BASE	5578.07
UXA-3ST	U-44A_BASE	5560.07
UXA-4	U-44A_BASE	7988.17
UVA-1	U-44A_BASE	4623.96
UWA-1	U-44A_BASE	4593.69
UT-1	U-44A_BASE	4724.71
U-1	U-44A_TOP	4417.31
UK-1	U-44A_TOP	4726
UM-1	U-44A_TOP	4587.54
UO-1	U-44A_TOP	4702.93
UX-2	U-44A_TOP	4612.8
UXA-1	U-44A_TOP	4569.39
UXA-2	U-44A_TOP	5550.03
UXA-3ST	U-44A_TOP	5528.16
UXA-4	U-44A_TOP	7940.72
UVA-1	U-44A_TOP	4598.92
UWA-1	U-44A_TOP	4576.74
UT-1	U-44A_TOP	4689.22
U-1	U-45_BASE	4525.85
UK-1	U-45_BASE	4820.48
UM-1	U-45_BASE	4717.84
UO-1	U-45_BASE	4832.05
UX-2	U-45_BASE	4710.42
UXA-1	U-45_BASE	4702.17
UXA-2	U-45_BASE	5718.97
UXA-3ST	U-45_BASE	5688.76
UVA-1	U-45_BASE	4682.36
UWA-1	U-45_BASE	4687.02
UT-1	U-45_BASE	4770.76
U-1	U-45_TOP	4479.75
UK-1	U-45_TOP	4755.96
UM-1	U-45_TOP	4647.03
UO-1	U-45_TOP	4776.93
UX-2	U-45_TOP	4679.59
UXA-1	U-45_TOP	4634.96
UXA-2	U-45_TOP	5629.93
UXA-3ST	U-45_TOP	5602.38
UVA-1	U-45_TOP	4641.42
UWA-1	U-45_TOP	4650
UT-1	U-45_TOP	4738.36
U-1	U-46_BASE	4596.81
UK-1	U-46_BASE	4881.82
UM-1	U-46_BASE	4784.56
UO-1	U-46_BASE	4894.91
UXA-1	U-46_BASE	4760.87
UXA-2	U-46_BASE	5782.12
UVA-1	U-46_BASE	4782.57
UWA-1	U-46_BASE	4778.47
U-1	U-46_TOP	4577.97
UK-1	U-46_TOP	4870.2
UM-1	U-46_TOP	4757.88
UO-1	U-46_TOP	4868.4
UXA-1	U-46_TOP	4742.27
UXA-2	U-46_TOP	5763.49
UVA-1	U-46_TOP	4741.23
UWA-1	U-46_TOP	4744
U-1	U-52_BASE	5233.26
UXA-1	U-52_BASE	5573.03
UWA-1	U-52_BASE	5091.41
U-1	U-52_TOP	5215.9
UXA-1	U-52_TOP	5559.8
UWA-1	U-52_TOP	5072.27
U-1	U-72_BASE	7285.41
UWA-1	U-72_BASE	7715.1
U-1	U-72_TOP	7233.17
UWA-1	U-72_TOP	7684.17
U-1	U-73_BASE	7326.85
UWA-1	U-73_BASE	7744.27
U-1	U-73_TOP	7301.67
UWA-1	U-73_TOP	7724.06
U-1	U-74_BASE	7408.57
UWA-1	U-74_BASE	7821.1
U-1	U-74_TOP	7358.19
UWA-1	U-74_TOP	7776.01
U-1	U-75_BASE	7511.78
UWA-1	U-75_BASE	7867.08
U-1	U-75_TOP	7479.2
UWA-1	U-75_TOP	7833.5
